Arduino sketches can be debugged with GDB using an OpenOCD session over a JTAG
connection.

After uploading a sketch to the board, run these commands in SEPARATE windows
1. "<openocd_dir>\start-openocd.bat" 
2. <gdb> "<tmp_dir>\arduino101_sketch.debug.elf"

In GDB, run the command: 
   target remote localhost:3333

Where
openocd_dir="<arduino15_dir>/packages/Intel/tools/openocd/<version>"
gdb ="<arduino15>/packages/Intel/tools/arc-elf32/<version>/bin/arc-elf32-gdb" 
tmp_dir=%TMP% (on Windows)
tmp_dir=/tmp (on Linux)
* On OSX, build with VERBOSE mode to see the exact build folder path. The 
  debug sketch will be in the parent of the build folder.

arduino15_dir=%LOCALAPPDATA%\ARDUINO15  (on Windows)
arduino15_dir=$HOME/.arduino15  (on Linux)
arduino15_dir=/Users/<username>/Library/Arduino15  (on OSX)

Note: GDB may display some expected messages/errors when connecting to 
the target:
	Error: Couldn't find core register feature in supplied target
	description.warning: Architecture rejected target-supplied description

